<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">If you are planning to start your&nbsp;</span><u><span style="color: blue;"><span style="font-family: Roboto Condensed, sans-serif;"><span style="background: rgb(255, 255, 255); box-sizing: border-box; font-size: 14px;">online matrimonial</span></span><span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">&nbsp;</span></span></u><span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">website then Our Script is the best choice for you.This script enable you to run your own profitable matrimony website within few hours.We assure this script can change your matrimonial business.</span><br />
<span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;"><br /></span>

<button class="single_add_to_cart_button btn btn-default " type="button"><a href="http://scriptstore.in/product/yellow-pages-clone/" target="_blank">
<i class="fa fa-hand-o-right"></i>User Demo</a></button><br />
<br />

<button class="single_add_to_cart_button btn btn-default " type="button"><a href="http://scriptstore.in/product/yellow-pages-clone/">
<i class="fa fa-hand-o-right"></i>Document</a></button><br />
<br />
<h3 style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 20px; font-weight: 400; line-height: 25px; margin: 0px 0px 15px;">
<span style="box-sizing: border-box; font-weight: 700;"><em style="box-sizing: border-box;">&nbsp;</em></span>PRODUCT DESCRIPTION</h3>
<section class="box" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
UNIQUE FEATURES:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Social Bookmarking</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Updatable New stickers</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Unique Design</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">SEO friendly URL for each Profile!</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Set Featured members</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">SMS Alert view features</em></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
GUEST USER</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Quick Registration</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Member Registration (paid or free)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Browse categories that are sorted by region, community, religion Basic search on homepage</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advanced search with additional parameters</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Non-members can see results of listings but with limited info Members have unrestricted access to the complete profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Static information pages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recent Profiles Module on Homepage</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search Engine Friendly URLs</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">SMS Alerts on registration, express interest, activation</em></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
REGISTERED MEMBER</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Membership Info</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage membership account info</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Order details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Change partner profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit own profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Upgrade Profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Upload Photos (multiple)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Protect Photo</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">KEY IN Horoscope Data view features</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Upload Horoscope (scanned photo)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Family Info – Father, Mother name, status, etc.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Partner Preference</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Contact Profiles</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Hobbies</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View Details of Members</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">My Matches</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
SEARCH</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Quick or Smart Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advanced Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search by Profile ID</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search by City/ State</em></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
CONTACT PROFILES</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Show or Express Interest</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">List of members who have contacted me</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">List of members whom I have contacted</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Listing of all incoming messages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Listing of all sent messages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Forward the profile to a friend</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Send Personalized Messages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print Profile</em></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
SITE ADMIN</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fully Customized and Protected Admin’s area</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Content Management System (CMS) for Static Content</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit MEMBERSHIP Plans</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">CROP Photos before approval</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit / Delete Member Profiles</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Change Admin Password</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Member Conversion of Inactive to Free</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Member Conversion Free to Paid</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Membership Approval</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Automated Emails will be sent to the User and ADMIN upon each of the above process</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Approve / Disapprove Photos Uploaded</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Approve / Disapprove Horoscopes Uploaded</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Approve / Disapprove submitted Success Stories</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Degrade Membership</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Add PREPAID Packs for Viewing contacts</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
PAYMENT FEATURES</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage PAYMENT Options</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sales Invoices</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sales Receipts</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Consolidated Accounts Summary</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Renewal for Paid Members</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">PayPal Payment Gateway Integration</em></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
REPORTING MODULE</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Inactive Members Report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Free/Active Members Report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Paid Members Report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Members Report by Reference</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Customized Export to Excel Format</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View Reports of users by City / Gender / Country</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View Profiles by Religion</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit Member Details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">ADMIN Quick Search profiles</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Graphical Chart View</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">&nbsp;Detailed Statistics</em></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
MAILING FEATURES</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Newsletter with Editor</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Membership Expiry Reminder Notices</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Photo reminders</em></li>
</ul>
<div>
<i><br /></i></div>
<div>
<i><b>Check out products:</b></i></div>
<div style="color: #999999;">
<i><br /></i></div>
<div style="color: #999999;">
<span id="docs-internal-guid-ce47275b-c61e-9b08-c27f-d5486c5ef64f"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/matrimonial-script/">https://www.doditsolutions.com/matrimonial-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/matrimony-scripts/">http://scriptstore.in/product/matrimony-scripts/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/php-matrimony-script.html">http://phpreadymadescripts.com/php-matrimony-script.html</a></span></div>
<div>
<span style="color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</section></div>
